<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		.box {
			width: 600px;
			/*height: 800px;*/
			border: 1px solid red;
			font-size: 40px;
			color: #fff;
			text-align: center;
			line-height: 200px;
		}

		.clear:after {
			content: "";
			display: block;
			clear: both;
		}

		.box>div {
			float: left;
		}
		.div1 {
			width: 200px;
			height: 200px;
			background: #399;
		}
			.div2 {
			width: 200px;
			height: 300px;
			background: #090;
		}
			.div3 {
			width: 200px;
			height: 200px;
			background: #00f;
		}
			.div4 {
			width: 200px;
			height: 200px;
			background: #f19102;
		}
			.div5 {
			width: 200px;
			height: 200px;
			background: #2f3940;
		}
			.div6 {
			width: 200px;
			height: 200px;
			background: #5f89d0;
		}
	</style>
</head>
<body>
	<div class="box clear">
		
		<div class="div1">1</div>
		<div class="div2">2</div>
		<div class="div3">3</div>
		<div class="div4">4</div>
		<div class="div5">5</div>
		<div class="div6">6</div>
	</div>
</body>
</html>