<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		
		
		div {
			 height: 500px;
			 width: 1594px;
			 border:5px solid green;
		     /*背景色*/
		     /*background-color: yellow;*/
		     /*默认情况，如果图片太小，会平铺标签*/
		     /*background-image: url(images/img/duck.png);*/
		     /*不重复*/
		     /*background-repeat: no-repeat;*/
		     /*背景图片的位置*/
		     /*background-position: center center;*/
		     /*相对百分比 背景图片的百分比 与 标签的百分比 重叠*/
		     /*background-position: 10% 20%;*/
		     /*background-position: 159.4px 100px;*/

		     background:  url(images/img/duck.png) no-repeat center center;
			
		
		}
		
	
	
	</style>
</head>
<body>
	<div></div>
</body>
</html>