<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QQ彩贝</title>
    <style>
        /*四个边框*/

        .div1 {
            height: 160px;
            width: 200px;
            float: left;
            border: 1px solid #BEBEBE;
        }

        .div2 {
            height: 160px;
            width: 200px;
            float: left;
            border: 1px solid #BEBEBE;
        }

        .div3 {
            height: 160px;
            width: 200px;
            float: left;
            border: 1px solid #BEBEBE;
        }

        .div4 {
            height: 160px;
            width: 200px;
            float: left;
            border: 1px solid #BEBEBE;
        }
        /*图片1*/

        .img1 {
            height: 40px;
            width: 51px;
            background: url('images/icon2.png') no-repeat;
            background-position: 0px -207px;
            position: relative;
            left: 70px;
            top: 35px;
            float: left;
        }
        /*图片2*/

        .img2 {
            height: 40px;
            width: 51px;
            background: url('images/icon2.png') no-repeat;
            background-position: -51px -207px;
            position: relative;
            left: 70px;
            top: 35px;
            float: left;
        }
        /*图片3*/

        .img3 {
            height: 40px;
            width: 51px;
            background: url('images/icon2.png') no-repeat;
            background-position: -107px -207px;
            position: relative;
            left: 70px;
            top: 35px;
            float: left;
        }
        /*图片4*/

        .img4 {
            height: 40px;
            width: 51px;
            background: url('images/icon2.png') no-repeat;
            background-position: -150px -207px;
            position: relative;
            left: 70px;
            top: 35px;
            float: left;
        }
        /*数字1*/

        .nu1 {
            height: 25px;
            width: 21px;
            background: url('images/icon2.png') no-repeat;
            background-position: 0px -144px;
            position: relative;
            left: 48px;
            top: 85px;
        }
        /*数字2*/

        .nu2 {
            height: 24px;
            width: 22px;
            background: url('images/icon2.png') no-repeat;
            background-position: -20px -143px;
            position: relative;
            left: 33px;
            top: 85px;
        }
        /*数字3*/

        .nu3 {
            height: 24px;
            width: 22px;
            background: url('images/icon2.png') no-repeat;
            background-position: -41px -144px;
            position: relative;
            left: 50px;
            top: 85px;
        }
        /*数字4*/

        .nu4 {
            height: 24px;
            width: 22px;
            background: url('images/icon2.png') no-repeat;
            background-position: -62px -143px;
            position: relative;
            left: 50px;
            top: 85px;
        }
        /*文本1*/

        .text1 {
            height: 50px;
            width: 120px;
            font-size: 10px;
            position: relative;
            left: 25px;
            top: 60px;
            color: #E8C8AE;
        }
        /*文本2*/

        .text2 {
            height: 60px;
            width: 160px;
            font-size: 10px;
            position: relative;
            left: 10px;
            top: 60px;
            color: #E8C8AE;
        }
        /*文本3*/

        .text3 {
            height: 60px;
            width: 111px;
            font-size: 10px;
            position: relative;
            left: 25px;
            top: 60px;
            color: #E8C8AE;
        }
        /*文本4*/

        .text4 {
            height: 60px;
            width: 117px;
            font-size: 10px;
            position: relative;
            left: 28px;
            top: 60px;
            color: #E8C8AE;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="img1"></div>
        <div class="nu1"></div>
        <div class="text1">登录QQ彩贝<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp返利商城</div>
    </div>

    <div class="div2">
        <div class="img2"></div>
        <div class="nu2"></div>
        <div class="text2"><span>去商家购物，免注册,逾300家认证商家</span></div>
    </div>


    <div class="div3">
        <div class="img3"></div>
        <div class="nu3"></div>
        <div class="text3">完成交易商家核对订单</div>

    </div>
    <div class="div4">
        <div class="img4"></div>
        <div class="nu4"></div>
        <div class="text4">订单核对有效彩贝到账</div>
    </div>

</body>

</html>