<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03京东导航</title>
    <style>
            .frame1 {
                width: 230px;
                height: 44px;
                line-height: 44px;
                background: #b1191a;
                padding: 0 10px;
                color: white;
            }  
            .jt {
                color: white;
                float: right;
                width: 12px;
                padding-top: 10px;
                font: 13px consolas;
            }  
            .nav_item {
                width: 230px;
                height: 31px;
                line-height: 31px;
                color: white;
                background: #b61d1d;
                padding: 0 10px;
            } 
            ul {
                list-style: none;
            }   
            div,li,ul,body {
                padding: 0;
                margin: 0;
                border: none;
                font-family: "Microsoft YaHei", "微软雅黑", "SimSun", "宋体";
                color:#fff;
                font-size: 14px;
            }  
            a:hover
            {
                color: red;
            }
    </style>
</head>
<body>
    <nav>
            <div class="frame1">
                <a href="#">全部商品分类</a>
            </div>
             <ul>
                <li class="nav_item"><a href="#">家用电器</a><span class="jt">&gt;</span>
                <li class="nav_item"><a href="#">手机，数码，京东通信</a><span class="jt">&gt;</span>
                <li class="nav_item"><a href="#">电脑，办公</a><span class="jt">&gt;</span>
                <li class="nav_item"><a href="#">家具，家居，家装，厨具</a><span class="jt">&gt;</span>
                <li class="nav_item"><a href="#">男装，女装，珠宝</a><span class="jt">&gt;</span>
                <li class="nav_item"><a href="#">个护，化妆</a><span class="jt">&gt;</span>
                <li class="nav_item"><a href="#">鞋靴，箱包，钟表，奢侈品</a><span class="jt">&gt;</span>
                <li class="nav_item"><a href="#">运动户外</a><span class="jt">&gt;</span>
            </ul>
    </nav>
</body>
</html>