<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>外卖</title>
    <style>
        /*外边框*/

        .external_border {
            height: 470px;
            width: 390px;
        }
        /*内边框1*/

        .internal_border1 {
            position: relative;
            left: 15px;
        }

        a:hover {
            color: red;
        }

        a:link {
            text-decoration: none;
        }

        a {
            color: #C85B5E;
        }

        .list1 {
            margin-top: 10px;
            position: center;
            margin-top: 10px;
        }

        #list5_1 {
            line-height: 60px;
            border-bottom: dashed 1px #ccc;
        }

        li {
            height: 60px;
            position: relative;
            left: 10px;
            border-top: dashed 1px #ccc;
        }

        ul {
            list-style-type: square;
            line-height: 60px;
            top: 10px;
            color: red;
            padding: 0;
        }

        #a1 {
            color: black;
        }

        span {
            color: black;
        }

        .id1 {
            margin: 136px;
            color: #8B8787;
        }

        .id2 {
            color: #8B8787;
        }
        /**/
        /**/
        /*图片*/
        /**/
        /**/

        .img1 {
            position: relative;
            left: 150px;
        }

        .img2 {
            margin: 71px;
        }

        .inputbox {
            color: black;
        }

        .inputbox1 {
            position: relative;
            right: -6px;
        }

        .button1 {
            position: relative;
            left: 44px;
            bottom: -6px;
        }
    </style>
</head>

<body>
    <div class="external_border">
        <div class="internal_border1">
            <ul>
                <span class="id1">标题</span>
                <span class="id2">状态</span>
                <li>
                    <span id="a1">[<a href="">休闲</a>]&nbsp</span>
                    <span class="list1">老北京-尊黄牛</span>
                    <span class="img1"><img src="images/ico1.gif" alt=" "></span>
                </li>
                <li>
                    <span id="a1">[<a href="">美食</a>]&nbsp</span>
                    <span class="list2">老北京-尊京-尊京-尊黄牛</span>
                    <span class="img2"><img src="images/ico2.gif" alt=" "></span>
                </li>
                <li>
                    <span id="a1">[<a href="">休闲</a>]&nbsp</span>
                    <span class="list3">老北京-尊黄牛</span>
                    <span class="img1"><img src="images/ico1.gif" alt=" "></span>
                </li>
                <li>
                    <span id="a1">[<a href="">美食</a>]&nbsp</span>
                    <span class="list4">老北京-尊京-尊京-尊黄牛</span>
                    <span class="img2"><img src="images/ico2.gif" alt=" "></span>
                </li>
                <li id="list5_1">
                    <span id="a1">[<a href="">休闲</a>]&nbsp</span>
                    <span class="list5">老北京-尊黄牛</span>
                    <span class="img1"><img src="images/ico1.gif" alt=" "></span>
                </li>
                <div class="inputbox">
                    搜搜谁知道：
                    <span class="inputbox1"><input type="text" name="inputbox" value=""></span>
                    <span class="button1"><a href=""><img src="images/btn.gif" alt=""></a></span>
                </div>
            </ul>
        </div>

    </div>
</body>

</html>