<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CMB for Credit Card</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            margin: auto;
            width: 1000px;
            height: 600px;
            background-color: #F8F8F8;
        }



        .tx {
            margin-right: 10px;
            float: right;
            margin: 5px;
        }

        .tb_block {
            height: 270px;
            margin: 6px;
            text-align: center;
            position: relative;
            background-color: white;
        }

        .tab {
            width: 100%;
            align-content: center;
        }

        .intr {
            font-size: 11px;
            line-height: 1.5;
        }

        .tb_card {
            padding: 12px;
            margin: 5px;
            border-bottom: dotted 1px gray;
        }

        .tb_cardt {
            width: 100%;
            align-content: center;
        }

        .bkname {
            width: 100%;
            height: 25px;
            /*display: inline-block;*/
            font-size: 15px;
            line-height: 15px;
            /*text-align: center;*/
            position: absolute;
            /*left: 0px;*/
            bottom: 0px;
            background-color: #FBFBFB;
        }

        h5 {
            font-size: 12px;
            padding: 5px;
            text-align: center;
        }

        p {
            padding: 4px;
        }

        a:link {
            text-decoration: none;
            color: gray;
        }

        .tb_card img {
            width: 120px;
            display: block;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <span><img src="images/credit-logo.png" alt=""></span>
        <span class="tx"><a href="#">更多&nbsp;&gt</a></span>
        <table class="tab">
            <tbody class="tb">
                <tr>
                    <td>
                        <div class="tb_block">
                            <div class="tb_card"><img src="images/credit1.jpeg" alt=""></div>
                            <div class="tb_cardt">
                                <h5>全币种国际芯片卡</h5>
                                <p class="intr">VISA/万事达，终身免费，EVM芯片保障安全，外币交易自动转换为人民币入账
                                </p>
                            </div>
                            <div class="bkname">
                                <p>中国银行</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="tb_block">
                            <div class="tb_card"><img src="images/credit2.jpeg" alt=""></div>
                            <div class="tb_cardt">
                                <h5>凤凰知音国航中银白金卡</h5>
                                <p class="intr">VISA,消费累计里程，免货币兑换手续费，美国，日本，德国亚马逊消费5%返现。
                                </p>
                            </div>
                            <div class="bkname">
                                <p>中国银行</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="tb_block">
                            <div class="tb_card"><img src="images/credit3.jpeg" alt=""></div>
                            <div class="tb_cardt">
                                <h5>全币种国际信用卡</h5>
                                <p class="intr">VISA,有效期内免年费，申请方便，全球任意外币消费，0外汇兑换率，人民币还款。
                                </p>
                            </div>
                            <div class="bkname">
                                <p>中国银行</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="tb_block">
                            <div class="tb_card"><img src="images/credit4.jpeg" alt=""></div>
                            <div class="tb_cardt">
                                <h5>龙卡全球支付信用卡</h5>
                                <p class="intr">VISA/万事达/银联。免收外汇兑换手续费，外币交易人民币还款。
                                </p>
                                <div class="bkname">
                                    <p>中国银行</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="tb_block">
                            <div class="tb_card"><img src="images/credit5.jpeg" alt=""></div>
                            <div class="tb_cardt">
                                <h5>招商银行美国运通卡</h5>
                                <p class="intr">美国运通+银联，美国运通卡专享服务，如兑换美国运通运行支票，提取当地货币等。
                                </p>
                            </div>
                            <div class="bkname">
                                <p>中国银行</p>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="tb_block">
                            <div class="tb_card"><img src="images/credit6.png" alt=""></div>
                            <div class="tb_cardt">
                                <h5>工行多币种信用卡</h5>
                                <p class="intr">银联+万事达，支持10个外币币种，自动按当地货币币种消费，免转换手续费。
                                </p>
                            </div>
                            <div class="bkname">
                                <p>中国银行</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="tb_block">
                            <div class="tb_card"><img src="images/credit7.jpeg" alt=""></div>
                            <div class="tb_cardt">
                                <h5>工行JCB信用卡</h5>
                                <p class="intr">银联+JCB双品牌标识。美元双币/日元双币，日本网购海淘利器
                                </p>
                            </div>
                            <div class="bkname">
                                <p>中国银行</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="tb_block">
                            <div class="tb_card"><img src="images/credit8.jpeg" alt=""></div>
                            <div class="tb_cardt">
                                <h5>全球支付芯片卡</h5>
                                <p class="intr">VISA,零货币转换费。支持任意币种消费，境外消费和线上海淘均返利并送里程。
                                </p>
                            </div>
                            <div class="bkname">
                                <p>中国银行</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="tb_block">
                            <div class="tb_card"><img src="images/credit9.jpeg" alt=""></div>
                            <div class="tb_cardt">
                                <h5>VISA Signature信用卡</h5>
                                <p class="intr">VISA，免货币转换费，境外消费3倍积分，免境外取现手续费，有效期内免年费。
                                </p>
                            </div>
                            <div class="bkname">
                                <p>中国银行</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="tb_block">
                            <div class="tb_card"><img src="images/credit10.png" alt=""></div>
                            <div class="tb_cardt">
                                <h5>长城环球通白金信用卡</h5>
                                <p class="intr">万事达/银联，免货币兑换手续费，免年费，境外消费多倍积分。
                                </p>
                            </div>
                            <div class="bkname">
                                <p>中国银行</p>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>