<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东-登入页面</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            width: 100%;
        }

        .top {
            width: 990px;
            height: 90px;
            margin: 0 auto;
        }

        .logo {
            position: relative;
            width: 300px;
            margin: 15px auto;
            height: 60px;
            float: left;
        }

        .logo b {
            display: block;
            width: 110px;
            height: 40px;
            position: absolute;
            top: 15px;
            margin-left: 192px;
            background-image: url(images/l-icon.png);
        }

        .logo-banner {
            width: 100%;
            height: 475px;
            /*text-align: center;*/
            background-color: #F2F2F2;
        }

        .logo-banner1 {
            width: 100%;
            height: 475px;
            margin: 0 auto;
            text-align: center;
        }

        .bgimg {
            height: 475px;
            background: url(images/bgimg.jpg) 0px 0px no-repeat;
        }

        .abme {
            padding: 20px;
            text-align: center;
            width: 900px;
            margin: auto;
        }

        .abme a {
            margin: 5px 8px;
            color: #666;
            text-decoration: none;
            font-size: 12px;
        }

        .login {
            height: 270px;
            width: 280px;
            float: right;
            position: relative;
            right: 215px;
            top: -415px;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .login1 {
            margin: 12px 15px 12px 30px;
            float: left;
        }

        .login2 {
            margin: 16px 33px;
            float: right;
            font-size: 10px;
        }

        .login2 a {
            color: red;
            text-decoration: none;
            vertical-align: middle;
        }

        .login3 {
            margin-top: 70px;
            margin-left: 30px;
        }

        .login4 {
            margin-top: 10px;
            margin-left: 30px;
        }

        .login5 {
            margin: 26px 15px 12px 15px;
            font-size: 12px;
            padding-left: 15px;
        }

        .login5-2 {
            position: relative;
            right: -96px;
        }

        .login6 {
            position: relative;
            text-align: center;
            margin: 20px 20px;
        }

        .button {
            background-color: #D40303;
            color: white;
            border: 0px none;
            /*margin: 10px;*/
            padding: 5px;
            width: 90%;
            font-size: 15px;
            display: inline-block;
            cursor: pointer;
            background-image: url()
        }

        .input1 {
            width: 175px;
            height: 35px;
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 38px;
        }

        .input2 {
            width: 175px;
            height: 35px;
            background-image: url(images/passwd.png);
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 38px;
        }

        p {
            margin: 10px;
            padding: 0;
            color: #666;
            font-size: 12px;
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <div class="logo">
                <a href="https://www.jd.com">
                    <img src="images/logo-201305-b.png" alt="">
                </a>
                <b></b>
            </div>
        </div>
        <div class="logo-banner">
            <div class="logo-banner1">
                <img src="images/bgimg.jpg" alt="">
            </div>
            <div class="login">
                <span class="login1">京东会员</span>
                <span class="login2">
                    <img src="images/go.png" width="12px" height="12px">
                    <a href="">立即注册</a>
                </span>
                <form action="">
                    <div class="login3">
                        <input class="input1" placeholder="邮箱/用户名/已验证手机" type="text" name="login" value="">
                    </div>
                    <div class="login4">
                        <input class="input2" type="password" name="passwd" value="">
                    </div>
                    <div class="login5">
                        <span class="login5-1">
                            <input type="checkbox" name="autologin" value="">自动登入</span>
                        <span class="login5-2">忘记密码？</span>
                    </div>
                    <div class="login6">
                        <button class="button" type="submit">登录</button>
                    </div>
                </form>
            </div>

        </div>
        <div class="abme">
            <span>
                <a href="">关于我们</a>|
                <a href="">联系我们</a>|
                <a href="">人才招聘</a>|
                <a href="">商家入驻</a>|
                <a href="">广告服务</a>|
                <a href="">手机京东</a>|
                <a href="">友情链接</a>|
                <a href="">销售联盟</a>|
                <a href="">京东社区</a>|
                <a href="">京东公益</a>|
                <a href="">English&nbsp;Site</a>
            </span>
            <p>Copyright&copy;2004-2015&nbsp;京东JD.com&nbsp;版权所有</p>
        </div>

    </div>
    </div>
</body>

</html>