<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body {
		font: 12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
	}
		
		.p1 {
			/*可以接多个备用的字体类型 , 字体的类型 */
			font-family: "\5FAE\8F6F\96C5\9ED1","Times New Roman",Georgia,Serif ;
			/*字体的风格 italic 斜体*/
			font-style: oblique;
			font-size: 20px;
		}
		.p2 {
			/*可以接多个备用的字体类型 , 字体的类型 */
			/*font-family: "\5FAE\8F6F\96C5\9ED1","Times New Roman",Georgia,Serif ;
			字体的风格 italic 斜体
			font-style: italic;
			font-size: 32px;
			font-weight: bold;*/

			font: italic bold 32px "\5FAE\8F6F\96C5\9ED1","Times New Roman",Georgia,Serif ;
		}
	</style>
</head>
<body>
	<p class="p1">
		2006年，因获得雅虎搜星比赛冯小刚组冠军而进入演艺圈[1]  ；同年，在冯小刚执导的广告片《跪族篇》中担任女主角[2]  。2007年，参演个人首部电影《镖行天下之牡丹阁》。2011年，因在古装剧《新还珠格格》中饰演晴儿一角而被观众认识[3]  。2013年，凭借古装剧《陆贞传奇》获得更多关注。2014年10月，在第10届金鹰电视艺术节举办的投票活动中被选为“金鹰女神”[4]  ；12月，凭借都市爱情剧《杉杉来了》获得第5届国剧盛典内地最具人气女演员奖[5]  ；同年，成立海润传媒赵丽颖工作室。

	</p>
	<p class="p2">
		2006年，因获得雅虎搜星比赛冯小刚组冠军而进入演艺圈[1]  ；同年，在冯小刚执导的广告片《跪族篇》中担任女主角[2]  。2007年，参演个人首部电影《镖行天下之牡丹阁》。2011年，因在古装剧《新还珠格格》中饰演晴儿一角而被观众认识[3]  。2013年，凭借古装剧《陆贞传奇》获得更多关注。2014年10月，在第10届金鹰电视艺术节举办的投票活动中被选为“金鹰女神”[4]  ；12月，凭借都市爱情剧《杉杉来了》获得第5届国剧盛典内地最具人气女演员奖[5]  ；同年，成立海润传媒赵丽颖工作室。

	</p>
	<i>200</i>
</body>
</html>