<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		.box {
			background: pink;
			width: 1382px;
		}

		/*浮动对标签的影响  行内标签 设置宽高 设置 margin  padding */
		
		.s1 {
			float: right;
			background: yellow;
			width: 50%; /*  content + padding + border*/
			height: 200px;
			padding: 20px;
			border: 2px solid green;
			/*怪异盒模型*/
			box-sizing: border-box;
		}
		/*浮动对标签的影响  块级标签  宽度受内容的影响*/
		.inner {
			width: 50%;
			height: 200px;
			padding: 20px;
			background: purple;
			float: right;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="box">
		
		<span class="s1">春晓</span>
		<div class="inner">处处闻啼鸟</div>
	</div>
</body>
</html>