<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	* {
		padding: 0;
		margin: 0;
	}
		.div1 {
			
			height: 40px;
			background: rgba(0,0,0,0.3);
			color: #fff;
			width: 100%;
			text-align: center;
			/*固定定位*/
			position: fixed;
			top: 0;
			left: 0;
		}
			.div2 {
			
			margin-top: 40px;
			height: 300px;
			background: #090;
		}
			.div3 {
			
			height: 400px;
			background: #00f;
		}
			.div4 {
			
			height: 200px;
			background: #f19102;
		}
			.div5 {
			
			height: 600px;
			background: #2f3940;
		}
			.div6 {
			
			height: 200px;
			background: #5f89d0;
		}
	</style>
</head>
<body>
	<div class="div1">1</div>
		<div class="div2">2</div>
		<div class="div3">3</div>
		<div class="div4">4</div>
		<div class="div5">5</div>
		<div class="div6">6</div>
</body>
</html>