<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	  .box{
	  	width: 500px;
	  	height: 500px;
        border: 1px solid red; 
	  }
		.box1{
              width: 500px;
              height: 100px;
              background: blue;
		}
		.div1{
			width: 98px;
			height: 98px;
			border: 1px solid gray;
			float: left;
		}
		.div2{
			width: 98px;
			height: 98px;
			border: 1px solid gray;
			float: left;
		}
		.div3{
			width: 98px;
			height: 98px;
			border: 1px solid gray;
			float: left;
		}
		.div4{
			width: 98px;
			height: 98px;
			border: 1px solid gray;
			float: left;
		}
		.div5{
			width: 98px;
			height: 98px;
			border: 1px solid gray;
			float: left;
		}
		
		.box2{
			width: 500px;
			height: 300px;
			background: yellow;
			float: left;
		}
		.box2-1{
			width: 348px;
			height: 298px;
			border: 1px solid black;

		}
		.box2-1-6{
			width: 348px;
			height: 98px;
			border: 1px solid black;
		}
		.box2-1-89{

		}
		.box2-1-11{
			height: 98px;
		}
		.box2-2{
			width: 150px;
			height: 300px;

		}
		.box3{
			width: 500px;
			height: 100px;
			background: purple;
		}
	</style>
</head>
<body>
    <div class="box">
	<div class="box1">
		<div class="div1">1</div>
		<div class="div2">2</div>
		<div class="div3">3</div>
		<div class="div4">4</div>
		<div class="div5">5</div>
	</div>
	<div class="box2">
	<div class="box2-1">
		<div class="box2-1-6">6</div>
		<div class="box2-1-89">
			<div class="box2-1-89">8</div>
			<div class="box2-1-89">9</div>
		</div>
		<div class="box2-1-11">11</div>
	</div>
	<div class="box2-2">
		
	</div>
		
	</div>
	<div class="box3">12</div>
	</div>
</body>
</html>