<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .mod_top_edu_bd {
                            position: absolute;
                            display: none;
                            height: 120px;
                            bottom: 2px;
                            right: 20px;
                            z-index: 99;
                            width: 700px;
                            border: 1px solid #d7d7d7;
                            background: #FFF;
                            background-color: RGBA(255, 255, 255, 0.94);
                            *background-color: #FFF
                        }
            .mod_top_edu_bd li {
                            float: left;
                            width: 164px;
                            height: 120px;
                            padding-right: 9px;
                            background-position: 163px -82px
                        }

            .mod_top_edu_bd li.last {
                            background: 0
                        }

            .mod_top_edu_bd dl {
                            padding-top: 24px
                        }

            .mod_top_edu_bd dd {
                            color: #b0947e;
                            margin-top: 10px;
                            padding-left: 21px
                        }
            .mod_top_edua dd {
                            padding-left: 30px
                        }
            .mod_top_edu_img {
                            width: 52px;
                            height: 42px;
                            display: block;
                            margin: 0 auto
                        }

            .mod_top_edu_img {
                            width: 52px;
                            height: 42px;
                            display: block;
                            margin: 0 auto
                        }

            .mod_top_edu_img1 {
                background-position: 0 -206px
            }

            .mod_top_edu_img2 {
                background-position: -52px -206px
            }

            .mod_top_edu_img3 {
                background-position: -104px -206px
            }

            .mod_top_edu_img4 {
                background-position: -156px -206px
            }
            .mod_top_edu_step {
                            width: 20px;
                            height: 20px;
                            display: inline-block;
                            float: left;
                            margin-right: 6px
                        }

            .mod_top_edu_step1 {
                            background-position: -62px -123px
                        }
            .f_tx1 {
                            font-family: "Microsoft YaHei", "微软雅黑", "黑体"
                        }
            .mod_top_edu_img,
            .mod_top_edu_step,
            .mod_top_edu_bd li {
                            background: url(icon2.png) no-repeat;
                            _background: url(icon2.png) no-repeat;
                        }
    </style>
</head>

<body>
    <div class="mod_top_edu_bd" style="display: none;">
        <ul>
            <li>
                <dl class="mod_top_edua">
                    <dt><span class="mod_top_edu_img mod_top_edu_img1"></span></dt>
                    <dd>
                        <span class="mod_top_edu_step mod_top_edu_step1"></span>
                        <span class="f_tx1">登录QQ彩贝<br>返利商城</span>
                    </dd>
                </dl>
            </li>
            <li>
                <dl class="mod_top_edub">
                    <dt><span class="mod_top_edu_img mod_top_edu_img2"></span></dt>
                    <dd>
                        <span class="mod_top_edu_step mod_top_edu_step2"></span>
                        <span class="f_tx1">去商家购物，免注册、<br>逾300家认证商家</span>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><span class="mod_top_edu_img mod_top_edu_img3"></span></dt>
                    <dd>
                        <span class="mod_top_edu_step mod_top_edu_step3"></span>
                        <span class="f_tx1">完成交易<br>商家核对订单</span>
                    </dd>
                </dl>
            </li>
            <li class="last">
                <dl>
                    <dt><span class="mod_top_edu_img mod_top_edu_img4"></span></dt>
                    <dd>
                        <span class="mod_top_edu_step mod_top_edu_step4"></span>
                        <span class="f_tx1">订单核对有效<br>彩贝到账</span>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
</body>

</html>