<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1 {
            width: 536px;
            height: 536px;
            margin: auto;
            padding: 10px;
            border: 2px dashed gray;
        }

        .div2 {
            width: 512px;
            height: 512px;
            padding: 10px;
            border: 2px solid pink;
        }

        .div3 {
            width: 472px;
            height: 472px;
            margin: 10px;
            padding: 10px;
            background-color: purple;
        }

        .div4 {
            height: 458px;
            height: 458px;
            margin: 5px;
            border: 2px dashed white;
        }

        .div5 {
            height: 338px;
            width: 338px;
            margin: 20px;
            padding: 20px;
            background-color: green;
            border: 20px solid yellow;
        }

        .div6 {
            height: 278px;
            width: 278px;
            margin: 30px;
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4">
                    <div class="div5">
                        <div class="div6">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>