<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.div1 {
			width: 500px;
			height: 500px;
			border: 4px dashed gray;
			padding: 50px;
		}

		.div2 {
			/*父亲的content 为 500px，所以父亲的内容区的总宽度不能考过500  396 + 2*2 + 50*2 */
			width: 396px;
			height: 396px;
			background: #e0e0e0;
			border: 2px solid skyblue;

			padding: 50px;
		}
		.div3 {
			width: 296px;
			height: 296px;
			background: purple;

			padding: 50px;
		}
		.div4 {
			width: 254px;
			height: 254px;
			border: 1px dotted #fff;

			padding: 20px;
		}

		.div5 {
			width: 50px;
			height: 50px;
			border: 2px dashed #fff;

			padding: 100px;
		}

		.div6 {
			width: 40px;
			height: 40px;
			background: pink;
			border: 5px solid green;
		}
	</style>
</head>
<body>
	<div class="div1">
		<div class="div2">
			<div class="div3">
				<div class="div4">
					<div class="div5">
						<div class="div6"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>