<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/*id号 找到对应的标签*/
		#div1 {
			background: yellow;
			height: 200px;
		}
		#div2 {
			background: pink;
			height: 200px;
		}
		#div3 {
			background: blue;
			height: 200px;
		}
		#div4 {
			background: skyblue;
			height: 200px;
		}
	   /*通过标签名 ，找到对应的标签*/
		p {
			background: purple;
		}
		h1,h2,h3,h4,h5,h6{
			border: 1px solid green;
		}
		ul {
			background: red;
		}

		li {
			background: yellow;
		}
		dt {
			background: skyblue;
		}

		dd {
			background: pink;
		}

		dl {
			background: #886754;
		}

		form{
			background: orange;
		}

		table {
			background: pink;
		}
	</style>
</head>
<body>
	<div id="div1" >春晓</div>
	<div id="div2" >春晓</div>
	<div id="div3" >春晓</div>
	<div id="div4" >春晓</div>
	<p>春眠不觉晓</p>
	<h1>等黄河龙</h1>
	<h2>等黄河龙</h2>
	<h3>等黄河龙</h3>
	<h4>等黄河龙</h4>
	<h5>等黄河龙</h5>
	<h6>等黄河龙</h6>


	<ul>
		<li>香蕉</li>
		<li>琵琶</li>
	</ul>

	<dl>
		<dt>成龙个</dt>
		<dd>香港明细</dd>
	</dl>

	<form action="">
		用户: <input type="text">
		密码: <input type="password">
	</form>

	<table border="1">
		<tr>
			<td>姓名</td>
			<td>性别</td>
			<td>身高</td>
		</tr>
		<tr>
			<td>张三</td>
			<td>男</td>
			<td>180</td>
		</tr>
	</table>
	<table border="1">
		<tr>
			<td>姓名</td>
			<td>性别</td>
			<td>身高</td>
		</tr>
		<tr>
			<td>张三</td>
			<td>男</td>
			<td>180</td>
		</tr>
	</table>


	<blockquote>春眠不觉晓，处处闻啼鸟。<br>夜来风雨声，花落知多少。 </blockquote>

	<address>
		欢迎访问公司网站: <a href="">http://baidu.com </a> <br />
	   email: 高新区第一大街道 China
	</address>


   <menu>
   		<li>复制</li>
   		<li>粘贴</li>
   </menu>
	<pre>
		  static public add(int a,int y){
	       return a+b;
	   		}
	</pre>
 

</body>
</html>