<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		 .div1 {
		 	/*内容的宽度  500*/
		 	width: 500px;
		 	height: 500px;
		 	background: yellow;
		 }
		 .div2 {
		 	/*内容的宽度  500*/
		 	width: 500px;
		 	height: 500px;
		 	background: yellow;
		 	border: 5px solid red;
		 }

		 .div3 {
		 	/*总宽度是 550 px padding 把盒子增大 */
		 		/*内容的宽度  500*/
		 	width: 500px;
		 	height: 500px;
		 	background: yellow;
		 	border: 5px solid red;
		 	/*内边距 上 ，下，左 ，右 四个方向的 填充大小*/
		 	padding: 20px;
		 	/*padding-top: 20px; *//*高度是530px*/
		 }

		 .div4 {
		 	background: pink;
		 	/*padding: 50px 20px;*/  /*上下 50  左右20*/
		 	/*padding: 10px 20px 30px;*/ /*上 左右  下*/
		 	padding: 10px 20px 30px 40px; /*上 右 下 左*/

		 }

		 input {
		 	padding-left: 20px;
		 }
	</style>
</head>
<body>
<!--  -->
	<div class="div1">春眠不觉晓</div>
	<div class="div2">春眠不觉晓</div>
	<div class="div3">春眠不觉晓</div>
	<div class="div4">春眠不觉晓</div>
	<input type="text">
</body>
</html>